
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/main.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" type="text/css" href="css/main.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,500i,900i&amp;subset=greek" rel="stylesheet">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ravi Patil</title>
<style type="text/css">

</style>
</head>
<body>
	<section id="header">
	<div class="stars"></div>
	<div class="moon"></div>
<div class="twinkling"></div>
<div class="clouds"></div>
		<div class="image">
		<img src="img/myAvatar.svg" alt="Ravi image" >
		<h1>Hi!! I'm <span>Ravi Patil </span></h1>
		<p>Web Designer and Developer</p>
		</div>
	</section>
	<section id="abt-sec">
	<div class="heading">
		<h1>Who <span>am i</span> ?</h1>
		</div>
		<div class="abt-cont">
		<strong><h2>Ravi Patil</h2></strong><br>
		<ul>
		<li><strong>Student of Government Engineering College Gandhinagar</strong></li>
		<li><strong>Computer Engineer</strong></li>
		<li><strong>Currently lives in Gandhinagar </strong></li>
		<li><strong>Fan of Open Source</strong></li>
		<li><strong>Loves Front-end Designing and Web Development</strong></li>
		<li><strong id="more">Want to know More...?</strong></li>
		</ul>
		<ul id="det">
		<li><strong>Counter Strike and Cricket Lover </strong></li>
		<li><strong>Knows C, C++, PHP </strong></li>
		<li><strong>Likes Travel to new Places </strong></li>
		<li><strong>Languages : English,Hindi,Marathi,Gujarati</strong></li>
		<li><strong>Hobbies : Swimming , Sketching , Cricket </strong></li>
		<li><strong>First Cry : 7<sup>th</sup> November </strong></li>
		<li><strong id="less">Show Less...</strong></li>
		</ul>
		</div>
	</section>
	<section id="skill-sec">
	
		<div class="heading">
		<h1> My <span>Skills</span></h1>
		</div>
		<div class="work">
		<div class="sk-image">
		<img src="skill/HTML5.png">
		<span>html 5</span>
		</div>
		<div class="sk-image">
		<img src="skill/css3.png">
		<span>css3</span>
		</div>
		<div class="sk-image">
		<img src="skill/jquery.png">
		<span>Jquery</span>
		</div>
		<div class="sk-image">
		<img src="skill/php.png">
		<span>php</span>
		</div>
		</div>
	</section>
	<section id="contact">
	<div class="ocean">
  			<div class="wave"></div>
	</div>
		<div class="heading">
		<h1>Wanna <span>Contact</span> ? </h1>
		</div>
		<div class="contact-div">
		<img class="soc-small" src="social/gmail.png"><strong id="mail"><a href="mailto:thelatenightguy07@gmail.com" target="_blank"> thelatenightguy07@gmail.com</a> </strong><br/>
		<strong id="num"><a href="tel:+91 7567588711"> +91 75675 88711 </a></strong><br>
		</div>
		<div class="icons">
			<div class="links-img">
				<a href="https://www.facebook.com/ravi.patil.07" target="_blank"><img src="social/facebook_black.png"></a>
			</div>

			<div class="links-img">
				<a href="https://www.instagram.com/patilravi__" target="_blank"><img src="social/instagram_black.png"></a>
			</div>

			<div class="links-img">
				<a href="https://www.linkedin.com/in/ravi-patil-07" target="_blank"><img src="social/linkedin_black.png"></a>
			</div>
		</div>
	</section>
	
</body>
</html>